<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        background: #aa4b6b; /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .container {
        background-color:white;
        margin-left: 10%;
        margin-top: 5%;
        margin-right: 10%;
    }
</style>
<body>
<div class='container'>
<div style="text-align: center;"><h1>Delete in cruD</h1></div>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Slot</th>
            <th>Cardio</th>
            <th>weight</th>
            <th>Image</th>
            <th> Delete</th>
            <th>Update</th>
        </tr>
        {% for members in gym_members %}
            <tr>
                <td>{{ members.name }}</td>
                <td>{{ members.age }}</td>
                <td>{{ members.slot }}</td>
                <td>{{ members.cardio }}</td>
                <td>{{ members.weight }}</td>

                <td><a href="{{ members.image.url }}"><img height=50 width=50 src="{{ members.image.url }}"
                                                           alt="{{ members.title }}"></a></td>
                <td><a href="delete/{{ members.pk }}">Delete</a></td>
                <td><a href="update/{{ members.pk }}">Update</a></td>
            </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>