<!-- partial:index.partial.html -->
<!DOCTYPE html>
<head>
    <title>Update</title>
    <link rel="stylesheet" type="text/css" href=".style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <STYLE>
        body {
            font-family: 'Roboto Slab', serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            background-image: url("https://images.pexels.com/photos/1311518/pexels-photo-1311518.jpeg?auto=compress&cs=tinysrgb&h=350");
            background-size: cover;
            font-size: 15px;
            color: rgb(255, 255, 255);
            max-width: 100%;
            max-height: 100%;
            margin: 0;
        }

        #main {

            margin: 0px;
            width: 100%;
            height: 100%;
            background: rgba(10, 10, 120, 0.6);
        }

        #title {
            margin-top: 50px;
            text-transform: uppercase;
            font-size: 40px;
        }

        #description {
            font-style: italic;
            margin-bottom: 2em;
        }


        .whole {
            text-align: left;
            background-color: rgba(4, 6, 50, 0.8);
            width: 50%;
            height: 50%;
            margin: auto;
            padding: 15px;
        }

        #info {
            display: flex;
            flex-direction: column;
            padding: 30px 40px;
        }

        #name-label, #email-label, #number-label, #question, .questionFour {
            font-size: 20px;
        }

        #name, #email, #number, #drop-down, #dropdown {
            height: 30px;
            border: 0px solid;
            border-radius: 5px;
        }

        .role {
            display: flex;
            flex-direction: column;
            padding: 30px 40px;
            margin-top: -50px;
        }

        .whom {
            display: flex;
            flex-direction: column;
            padding: 30px 40px;
            margin-top: -50px;
        }

        .pickUp {
            display: flex;
            flex-direction: column;
            padding: 30px 40px;
            margin-top: -50px;
        }

        .relationship {
            display: flex;
            flex-direction: column;
            padding: 30px 40px;
            margin-top: -50px;
        }

        .questionFour {
            text-align: justify;
        }

        label {
            margin: 15px 0px;
            font-size: 1em;
            text-align: justify;
        }

        .comment {
            display: flex;
            flex-direction: column;
            padding: 30px 40px 10px 40px;
            margin-top: -50px;
            font-size: 20px;
        }

        textarea {
            border: 1px solid;
            border-radius: 10px;
        }

        .button {
            display: flex;
            flex-direction: column;
            padding: 0px 40px 0px 40px;
        }

        button {
            background-color: green;
            border: 1px solid green;
            border-radius: 5px;
            height: 30px;
            font-size: 20px;
            color: white;
        }

        input:invalid {
            border: 2px solid red;
        }

        footer {
            display: flex;
            flex-direction: column;
            text-align: right;
            font-style: italic;
            text-decoration: underline;
            font-size: 12px;
            padding: 30px 40px;
        }
    </STYLE>
</head>
<body>
<div id="main">
    <h1 id="title">GYM Survey</h1>
    <!-- a sentence for saying thank you to fill out the form     -->
    <p id="description">Thank you for helping us to complete the survey!</p>

    <!-- create a form -->
    <div class="whole">
        <!-- personal information -->
        <form id="survey-form" action="" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div id="info">
                <label id="name-label" for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Name" value = {{ gym_members.name }} required>
                <span></span>

                <label id="number-label" for="age">Age </label>
                <input type="number" id="age" name="age" placeholder="Please enter Age" value="{{ gym_members.age }}" required>
                <br>
                <label id="number-label" for="weight">weight </label>
                <input type="number" id="weight" name="weight" value="{{ gym_members.weight }}" placeholder="Please enter weight"
                       required>
                <br>
            </div>
            <!-- Question One -->


            <div class="role">
                <label id="question" for="questionOne">What is your preferd time slot</label>
                <select name="slot" id="slot">
                    <option selected="true" disabled="disabled">--Opt Your Role Below--</option>
                    <option value="morning">morning</option>
                    <option value="afternoon">afternoon</option>
                    <option value="evning">evning</option>
                    <option value="Night">Night</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <br>
            <!-- Question 2 about how history of picking up girl -->

            <div class="whom">
                <label id="question" for="questionTwo">Whom you got know about us</label>

                <div>
                    <input type="radio" id="friends" name="radioOne" checked value="freinds">
                    <label for="friends">Friend(s)</label>
                </div>
                <div>
                    <input type="radio" id="parents" name="radioOne" value="parents">
                    <label for="parents">Parent(s)</label>
                </div>
                <div>
                    <input type="radio" id="online" name="radioOne" value="online">
                    <label for="online">Online channel(s)</label>
                </div>
                <div>
                    <input type="radio" id="books" name="radioOne" value="books">
                    <label for="books">Book(s)</label>
                </div>


            </div>
            <br>


            <div class="relationship">
                <label class="questionFour" for="questionFour">What are you looking for</label>

                <div>
                    <input type="checkbox" id="cardio" name="cardio" value="{{ gym_members.cardio }}">
                    <label for="cardio">cardio</label>
                </div>


            </div>

            <div class="comment">
                <label for="image">Image upload</label>
                <input type="file" name='image' id ='image'>

            </div>
            <div class="button">
                <button id="submit">Submit</button>
            </div>

        </form>

    </div>
</div>


<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>
<!-- partial -->

</body>
</html>
